<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample calculator</title>
  
       <style>
         /* This is the change i made to this file*/
        .calculator-body{
            height: 30pc;
            width: 23pc;
            border: 4px outset #deeeed;
            background:radial-gradient(#000,#000);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 1pc;
          margin: 100px auto;
        }
        #display{
            width: 20pc;
            height: 4pc;
            background-color:white;
            text-align:left;
            font-size: larger;
            color:rgb(0, 0, 0,0.8);
            font-size: xx-large;
            overflow:scroll;
        }
        #buttons{
        height:25pc ;
        width: 20pc;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        }
        .numbers-buttons{
            height: 18pc;
            width: 16pc;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        }
        .actions-buttons{
            height: 5pc;
            width: 16pc;
            display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        }
        .signs-buttons{
            width:3pc ;
            height:23.7pc ;
            display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        }
        .actions-buttons button{
        height:inherit;
        width:5pc;
        font-size: larger;
        background:linear-gradient(rgb(236, 7, 45,0.5) ,rgb(236, 7, 45,0.5) );
        color: #fff;
        border: 2px groove white;
        }
        .actions-buttons button:hover{
            border: 3px ridge white;
            border-top: none;
            border-bottom:none ;
        }
        .actions-buttons button:active{
            color: #3b8b85;
            background:linear-gradient(#deeeed,#fff,#deeeed);
        }
        .signs-buttons button{
            height: 5.8pc;
            width: inherit;
            border:2px groove white;
            background:linear-gradient(rgb(236, 7, 45,0.5) ,rgb(236, 7, 45,0.5) );
            color: #fff;
            font-size: xx-large;
        }
        .signs-buttons button:active{
            color: #3b8b85;
            background:linear-gradient(#deeeed,#fff,#deeeed);
        }
        .signs-buttons button:hover{
            border: 3px ridge white;
            border-top: none;
            border-bottom:none ;
        }
        .numbers-buttons button{
            width: 5pc;
            height: 4pc;
            background:linear-gradient(rgb(236, 7, 45,0.5) ,rgb(236, 7, 45,0.5) );
            color: white;
            border: 2px groove white;
          
        }
        .numbers-buttons button:hover{
            border: 3px ridge white;
            border-top: none;
            border-bottom:none ;
        }
        .numbers-buttons button:active{
            color: #3b8b85;
            background:linear-gradient(#deeeed,#fff,#deeeed);
        }
    </style>
</head>
<body>
    <div class="calculator-body">
        <span style="color: #deeeed; font-size:large;" >Was done by <u>Lord Dianson</u></span>
        <input type="" name="" id="display">
        <div id="buttons">
            <div class="actions-buttons">
                <button id="btn-clear">Clear</button>
                <button id="btn-delete">Delete</button>
                <button id="btn-equal-to">=</button>
            </div>
        <div class="numbers-buttons">
            <button id="btn1">1</button>
            <button id="btn2">2</button>
            <button id="btn3">3</button>
            <button id="btn4">4</button>
            <button id="btn5">5</button>
            <button id="btn6">6</button>
            <button id="btn7">7</button>
            <button id="btn8">8</button>
            <button id="btn9">9</button>
            <button id="btn0">0</button>
           
        </div>
        <div class="signs-buttons">
           <button id="btn-plus">+</button>
           <button id="btn-minus">-</button>
           <button id="btn-multi">×</button>
           <button id="btn-divide">÷</button>
        </div>
    </div>
    </div>
        <script>
            let display = document.querySelector("#display"),j;
         const buttons = document.querySelectorAll(".numbers-buttons button");
     
buttons.forEach((button,i) =>{

    button.onclick = () =>{
        if(i === 9){
            display.value += 0;
        }else{
display.value += i+1;
        }
    }
});

      document.querySelector("#btn-plus").addEventListener('click',() => {
        display.value += "+";
    });
    document.querySelector("#btn-minus").addEventListener('click',() => {
        display.value += "-";
      
    });
    document.querySelector("#btn-multi").addEventListener('click',() => {
        display.value += "×";
    });
    document.querySelector("#btn-divide").addEventListener('click',() => {
        display.value += "÷";
      
    });
      document.querySelector("#btn-clear").addEventListener('click',() => {
            display.value = " ";
        });
        
        document.querySelector("#btn-delete").addEventListener('click',() => {
            let arr = display.value;
            display.value = "";
            for( j=0;j<=arr.length-2;j++){
            display.value += arr[j];
            };
        arr = display.value;
        });


        document.querySelector("#btn-equal-to").addEventListener('click',() => {
        let valuesArr = display.value;
        valuesArr = valuesArr.split("");
        for(let i = 0;i<valuesArr.length;i++){
            if(i<1){
                for( j=0;j<valuesArr.length;j++){
                    if(valuesArr[j] == "×"){
                        valuesArr[j] = "*";
                    }
                    if(valuesArr[j] == "÷"){
                        valuesArr[j] = "/";
                    }
                }
            }
             if(valuesArr[i] == "+" && valuesArr[i+1] == "+"){
              valuesArr.splice(i,1);
            }
             if(valuesArr[i] == "-" && valuesArr[i+1] == "-"){
              valuesArr.splice(i+1,1);
              valuesArr[i] = "+";
            }
            }
            valuesArr = valuesArr.join("");
             var answer = eval(valuesArr);
             display.value = answer;
    });
    
    </script>
</body>
</html>
